
#properties for testing. It will be replaced with environment variables.
spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=myuser
spring.datasource.password=mypass